version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: todolist
    ports:
      - "8000:8000" #右侧为容器内部端口
    volumes:
      - /c/database/fastapi:/app/data
    environment:
      - SQLITE_DB_PATH=/app/data/todos.db
      - RIBBITMQ_HOST=rabbitmq
    depends_on:
      - rabbitmq
    command: ["fastapi", "run", "--host", "0.0.0.0", "--port", "8000"]
    # 如果你使用 uvicorn，可以改为：
    # command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

  rabbitmq:
    image: bitnami/rabbitmq:latest
    container_name: rabbitmq
    expose:
      - "5672"   # 仅在 Docker 内部网络可访问
      - "15672"  # 仅在 Docker 内部网络可访问
    # ports:  # 如果你使用 Docker 外部网络
    #   - "5672:5672"    # RabbitMQ 默认端口
    #   - "15672:15672"  # RabbitMQ 管理界面端口
    environment:
      - RABBITMQ_MANAGEMENT_ALLOW_WEB_ACCESS=true      
    volumes:
      - rabbitmq_data:/bitnami/rabbitmq/mnesia  # 持久化 RabbitMQ 数据

volumes:
  rabbitmq_data: